{
  "agent": "transportation",
  "status": "complete",
  "base_location": "Beijing (Tsinghua University)",
  "data": {
    "cities": [
      {
        "city": "Xi'an",
        "city_chinese": "西安",
        "from_beijing": {
          "distance_km": 1216,
          "options": [
            {
              "method": "high_speed_train",
              "train_type": "G-train",
              "duration_hours": 4.5,
              "duration_range": "4-6 hours",
              "cost_cny": 520,
              "cost_eur": 65,
              "frequency": "22 daily departures",
              "departure_times": "06:39 - 19:00",
              "stations": {
                "departure": "Beijing West Railway Station",
                "arrival": "Xi'an North Railway Station"
              },
              "fastest_trains": ["G55/G56", "G59/G60", "G89/G90", "G91/G92"],
              "booking": ["12306 app", "Trip.com", "Ctrip"],
              "notes": "Fastest option, convenient for luggage. Book 2-3 weeks ahead for holidays."
            },
            {
              "method": "flight",
              "duration_hours": 2,
              "cost_cny": 650,
              "cost_eur": 80,
              "cost_range_eur": "80-150",
              "frequency": "Multiple flights hourly",
              "airports": {
                "departure": "Beijing Capital (PEK) or Daxing (PKX)",
                "arrival": "Xi'an Xianyang International Airport (XIY)"
              },
              "booking": ["Ctrip", "Trip.com", "Qunar"],
              "notes": "Budget airlines available. Add 2-3 hours for airport transfers."
            }
          ],
          "recommended": "high_speed_train",
          "recommendation_reason": "Convenient station locations, reliable schedule, good for luggage"
        },
        "local_transport": {
          "metro": {
            "available": true,
            "lines": 9,
            "coverage": "Most major tourist attractions",
            "cost_per_ride_cny": 2.5,
            "cost_per_ride_eur": 0.3,
            "payment": ["Alipay mini-program", "WeChat Pay mini-program", "Physical metro card"],
            "notes": "Covers Terracotta Warriors, City Wall, Muslim Quarter, Big Wild Goose Pagoda"
          },
          "taxi": {
            "apps": ["Didi (via WeChat mini-program)"],
            "base_fare_cny": 9,
            "avg_cost_eur": 2,
            "payment": ["Alipay", "WeChat Pay", "Cash"],
            "notes": "Widely available, affordable for short distances"
          },
          "bike_share": {
            "available": true,
            "apps": ["Meituan Bike", "Hellobike"],
            "cost_cny_per_30min": 1.5,
            "cost_eur_per_30min": 0.2,
            "payment": ["Alipay", "WeChat Pay"],
            "notes": "Great for exploring City Wall area and downtown"
          },
          "between_attractions": {
            "method": "Metro + short taxi/bike",
            "typical_cost_eur": 1,
            "notes": "Metro reaches most attractions; Terracotta Warriors requires shuttle from metro"
          }
        }
      },
      {
        "city": "Tianjin",
        "city_chinese": "天津",
        "from_beijing": {
          "distance_km": 120,
          "options": [
            {
              "method": "intercity_train",
              "train_type": "C-train",
              "duration_minutes": 30,
              "duration_range": "20-60 minutes",
              "cost_cny": 58,
              "cost_eur": 7,
              "cost_first_class_cny": 69,
              "frequency": "Every 20 minutes, 200+ daily departures",
              "departure_times": "06:00 - 23:00",
              "speed_kmh": 350,
              "stations": {
                "departure": "Beijing South Railway Station",
                "arrival": "Tianjin Railway Station"
              },
              "booking": ["12306 app", "Trip.com", "Ctrip"],
              "notes": "Fastest and most convenient. Day trip possible. Non-stop trains (C2001-C2198) are fastest."
            }
          ],
          "recommended": "intercity_train",
          "recommendation_reason": "Ultra-fast, ultra-frequent, perfect for day trips or weekend getaways"
        },
        "local_transport": {
          "metro": {
            "available": true,
            "lines": 10,
            "key_lines": ["Line 1", "Line 2", "Line 3", "Line 4", "Line 5", "Line 6", "Line 9", "Line 10", "Line 11", "Jinjing Line"],
            "coverage": "Downtown, Italian Style Street, Five Great Avenues",
            "cost_per_ride_cny": 3,
            "cost_per_ride_eur": 0.35,
            "payment": ["Alipay mini-program", "WeChat Pay mini-program", "Tianjin Metro Card"],
            "notes": "Line 2 connects to Binhai International Airport. Light rail connects urban area to Binhai."
          },
          "taxi": {
            "apps": ["Didi (via WeChat mini-program)"],
            "base_fare_cny": 10,
            "avg_cost_eur": 2,
            "payment": ["Alipay", "WeChat Pay", "Cash"],
            "notes": "Affordable for short trips. English limited."
          },
          "bike_share": {
            "available": true,
            "apps": ["Meituan Bike", "Hellobike"],
            "cost_cny_per_30min": 1.5,
            "cost_eur_per_30min": 0.2,
            "notes": "Good for Italian Style Street and Five Great Avenues area"
          },
          "between_attractions": {
            "method": "Metro + walking",
            "typical_cost_eur": 0.5,
            "notes": "Most attractions in downtown are metro-accessible or walkable"
          }
        }
      },
      {
        "city": "Suzhou",
        "city_chinese": "苏州",
        "from_beijing": {
          "distance_km": 1140,
          "options": [
            {
              "method": "high_speed_train",
              "train_type": "G-train",
              "duration_hours": 5,
              "duration_range": "4-6 hours",
              "cost_cny": 550,
              "cost_eur": 68,
              "frequency": "34 daily departures",
              "departure_times": "07:39 - 18:04",
              "stations": {
                "departure": "Beijing South Railway Station",
                "arrival": "Suzhou North Railway Station"
              },
              "stops": ["Jinan", "Nanjing", "Wuxi"],
              "booking": ["12306 app", "Trip.com", "Ctrip"],
              "notes": "Comfortable and scenic. Fastest trains take 4h 10min."
            }
          ],
          "recommended": "high_speed_train",
          "recommendation_reason": "Direct, comfortable, affordable. No flights available."
        },
        "local_transport": {
          "metro": {
            "available": true,
            "lines": 7,
            "key_lines": ["Line 1", "Line 2", "Line 3", "Line 4", "Line 5", "Line 6", "Line 11"],
            "coverage": "Old town, gardens, Pingjiang Road, train stations",
            "cost_per_ride_cny": 2.5,
            "cost_per_ride_eur": 0.3,
            "payment": ["Alipay mini-program", "WeChat Pay mini-program", "Suzhou Metro Card"],
            "notes": "User-friendly system. Covers major gardens and tourist areas."
          },
          "taxi": {
            "apps": ["Didi (via WeChat mini-program)"],
            "base_fare_cny": 8,
            "avg_cost_eur": 1.5,
            "payment": ["Alipay", "WeChat Pay", "Cash"],
            "notes": "Affordable. Gardens are close together in old town."
          },
          "bike_share": {
            "available": true,
            "apps": ["Meituan Bike", "Hellobike"],
            "cost_cny_per_30min": 1.5,
            "cost_eur_per_30min": 0.2,
            "notes": "Excellent for exploring old town, Pingjiang Road, and canal areas"
          },
          "between_attractions": {
            "method": "Walking + bike share + metro",
            "typical_cost_eur": 0.5,
            "notes": "Classical gardens in old town are within walking/biking distance. Water towns require bus/tour."
          }
        }
      },
      {
        "city": "Hangzhou",
        "city_chinese": "杭州",
        "from_beijing": {
          "distance_km": 1280,
          "options": [
            {
              "method": "high_speed_train",
              "train_type": "G-train/D-train",
              "duration_hours": 5.5,
              "duration_range": "4.5-7 hours",
              "cost_cny": 618,
              "cost_eur": 77,
              "frequency": "25 daily departures",
              "departure_times": "06:30 - 23:37",
              "stations": {
                "departure": "Beijing South Railway Station",
                "arrival": "Hangzhou East Railway Station"
              },
              "booking": ["12306 app", "Trip.com", "Ctrip", "Klook"],
              "notes": "Fuxing trains are fastest (4.5 hours). Book 2-3 weeks ahead for holidays."
            }
          ],
          "recommended": "high_speed_train",
          "recommendation_reason": "Direct, comfortable, affordable. Arrival station well-connected to city."
        },
        "local_transport": {
          "metro": {
            "available": true,
            "lines": 11,
            "coverage": "West Lake, train stations, Lingyin Temple, downtown",
            "cost_per_ride_cny": 2.5,
            "cost_per_ride_eur": 0.3,
            "payment": ["Alipay mini-program", "WeChat Pay mini-program", "Hangzhou Metro Card"],
            "notes": "Extensive coverage. West Lake area accessible by Line 1, Line 2."
          },
          "bus": {
            "available": true,
            "brt_lines": ["201", "205", "206", "220", "233"],
            "cost_per_ride_cny": 2,
            "cost_per_ride_eur": 0.25,
            "payment": ["Alipay mini-program", "WeChat Pay mini-program"],
            "notes": "BRT lines supplement metro. Useful for West Lake circuit."
          },
          "taxi": {
            "apps": ["Didi (via WeChat mini-program)"],
            "base_fare_cny": 11,
            "avg_cost_eur": 2,
            "payment": ["Alipay", "WeChat Pay", "Cash"],
            "notes": "Widely available. Traffic can be heavy around West Lake."
          },
          "bike_share": {
            "available": true,
            "apps": ["Meituan Bike", "Hellobike"],
            "cost_cny_per_30min": 1.5,
            "cost_eur_per_30min": 0.2,
            "notes": "HIGHLY RECOMMENDED for West Lake area (10km perimeter). Scenic bike paths."
          },
          "between_attractions": {
            "method": "Metro + bike share around West Lake",
            "typical_cost_eur": 0.5,
            "notes": "Biking around West Lake is the best experience. Tea plantations accessible by bus/taxi."
          }
        }
      },
      {
        "city": "Guangzhou",
        "city_chinese": "广州",
        "from_beijing": {
          "distance_km": 2200,
          "options": [
            {
              "method": "high_speed_train",
              "train_type": "G-train",
              "duration_hours": 9,
              "duration_range": "7.5-11 hours",
              "cost_cny": 913,
              "cost_eur": 113,
              "cost_first_class_cny": 1461,
              "cost_business_class_cny": 2963,
              "frequency": "15+ daily departures",
              "stations": {
                "departure": "Beijing West Railway Station",
                "arrival": "Guangzhou South Railway Station"
              },
              "booking": ["12306 app", "Trip.com", "Ctrip"],
              "notes": "Long journey but scenic. Consider overnight options or breaking journey."
            },
            {
              "method": "flight",
              "duration_hours": 3.5,
              "cost_cny": 700,
              "cost_eur": 87,
              "cost_range_cny": "500-2000",
              "frequency": "20+ daily flights",
              "airports": {
                "departure": "Beijing Capital (PEK) or Daxing (PKX)",
                "arrival": "Guangzhou Baiyun International Airport (CAN)"
              },
              "booking": ["Ctrip", "Trip.com", "Qunar"],
              "notes": "Much faster. Budget airlines available off-season. Add 2-3 hours for airport transfers."
            }
          ],
          "recommended": "flight",
          "recommendation_reason": "Distance is long. Flight saves 5-6 hours total travel time. Often cheaper off-season."
        },
        "local_transport": {
          "metro": {
            "available": true,
            "lines": 19,
            "coverage": "Airport, train stations, Canton Tower, Shamian Island, downtown",
            "cost_per_ride_cny": 3,
            "cost_per_ride_eur": 0.35,
            "payment": ["Alipay mini-program", "WeChat Pay mini-program", "Guangzhou Metro Card"],
            "notes": "One of China's most extensive metro systems. Connects all major attractions."
          },
          "taxi": {
            "apps": ["Didi (via WeChat mini-program)"],
            "base_fare_cny": 12,
            "avg_cost_eur": 2.5,
            "payment": ["Alipay", "WeChat Pay", "Cash"],
            "notes": "Widely available. Heavy traffic during rush hours."
          },
          "bike_share": {
            "available": true,
            "apps": ["Meituan Bike", "Hellobike"],
            "cost_cny_per_30min": 1.5,
            "cost_eur_per_30min": 0.2,
            "notes": "Popular for last-mile commute to/from metro stations"
          },
          "between_attractions": {
            "method": "Metro + short taxi",
            "typical_cost_eur": 0.5,
            "notes": "Metro reaches all major sites. Shamian Island and Chen Clan Hall walkable from metro."
          }
        }
      },
      {
        "city": "Xiamen",
        "city_chinese": "厦门",
        "from_beijing": {
          "distance_km": 2200,
          "options": [
            {
              "method": "flight",
              "duration_hours": 3,
              "cost_cny": 900,
              "cost_eur": 112,
              "cost_range_eur": "80-130",
              "frequency": "12 direct flights daily (hourly)",
              "airlines": ["Air China", "Hainan Airlines", "Shandong Airlines"],
              "airports": {
                "departure": "Beijing Capital International Airport (PEK)",
                "arrival": "Xiamen Gaoqi International Airport (XMN)"
              },
              "booking": ["Ctrip", "Trip.com", "Qunar"],
              "notes": "Fastest option. Add 2-3 hours for airport transfers."
            },
            {
              "method": "high_speed_train",
              "train_type": "G-train",
              "duration_hours": 12,
              "duration_range": "10-18 hours",
              "cost_cny": 684,
              "cost_eur": 85,
              "cost_first_class_cny": 1559,
              "frequency": "5 pairs daily (4 departures)",
              "stations": {
                "departure": "Beijing South Railway Station",
                "arrival": "Xiamen North Railway Station"
              },
              "booking": ["12306 app", "Trip.com", "Ctrip"],
              "notes": "Very long journey. Only recommended for those who prefer train travel or fear of flying."
            }
          ],
          "recommended": "flight",
          "recommendation_reason": "Distance is very long. Flight saves 8-10 hours. Train is overnight but uncomfortable."
        },
        "local_transport": {
          "metro": {
            "available": true,
            "lines": 6,
            "coverage": "Airport, Gulangyu ferry terminal, Xiamen University, downtown",
            "cost_per_ride_cny": 2.5,
            "cost_per_ride_eur": 0.3,
            "payment": ["Alipay mini-program", "WeChat Pay mini-program", "Xiamen Metro Card"],
            "notes": "Covers main areas. Ferry to Gulangyu Island accessible by metro."
          },
          "bus": {
            "available": true,
            "brt_available": true,
            "cost_per_ride_cny": 1,
            "cost_per_ride_eur": 0.12,
            "payment": ["Alipay mini-program", "WeChat Pay mini-program"],
            "notes": "BRT system supplements metro. Useful for coastal areas."
          },
          "taxi": {
            "apps": ["Didi (via WeChat mini-program)"],
            "avg_cost_eur": 2,
            "payment": ["Alipay", "WeChat Pay", "Cash"],
            "notes": "Available but less common than metro/bus"
          },
          "bike_share": {
            "available": true,
            "apps": ["Meituan Bike", "Hellobike"],
            "cost_cny_per_30min": 1.5,
            "cost_eur_per_30min": 0.2,
            "notes": "Excellent for coastal areas, Xiamen University campus, Zengcuoan Village"
          },
          "between_attractions": {
            "method": "Metro + bike share + ferry",
            "typical_cost_eur": 0.5,
            "notes": "Gulangyu Island requires ferry (free with e-ticket). Coastal areas great for biking."
          }
        }
      },
      {
        "city": "Guilin",
        "city_chinese": "桂林",
        "from_beijing": {
          "distance_km": 2100,
          "options": [
            {
              "method": "high_speed_train",
              "train_type": "G-train",
              "duration_hours": 8,
              "duration_range": "7-9 hours",
              "cost_cny": 886,
              "cost_eur": 110,
              "cost_first_class_cny": 1599,
              "cost_business_class_cny": 2778,
              "frequency": "8 daily departures",
              "departure_times": "07:08, 09:05, 10:15, 20:37 (key times)",
              "stations": {
                "departure": "Beijing West Railway Station",
                "arrival": "Guilin Railway Station"
              },
              "booking": ["12306 app", "Trip.com", "Ctrip"],
              "notes": "Scenic journey through mountains. Comfortable for long trips."
            },
            {
              "method": "flight",
              "duration_hours": 3,
              "cost_cny": 1000,
              "cost_eur": 124,
              "cost_range_cny": "800-1600",
              "frequency": "Multiple daily flights",
              "airports": {
                "departure": "Beijing Capital (PEK) or Daxing (PKX)",
                "arrival": "Guilin Liangjiang International Airport (KWL)"
              },
              "booking": ["Ctrip", "Trip.com", "Qunar"],
              "notes": "Fastest option. Add 2-3 hours for airport transfers. More expensive than train."
            }
          ],
          "recommended": "high_speed_train",
          "recommendation_reason": "Good balance of time and cost. Scenic route. Flight not much faster when including transfers."
        },
        "local_transport": {
          "metro": {
            "available": false,
            "planned": true,
            "notes": "Metro line to airport under planning. Not yet operational as of 2026."
          },
          "bus": {
            "available": true,
            "lines": "150+ lines",
            "coverage": "Urban areas, Yangshuo county",
            "cost_per_ride_cny": 2,
            "cost_per_ride_eur": 0.25,
            "payment": ["Alipay mini-program", "WeChat Pay mini-program", "Cash"],
            "notes": "Main public transport option. Covers city and nearby counties."
          },
          "taxi": {
            "apps": ["Didi (via WeChat mini-program)"],
            "avg_cost_eur": 3,
            "payment": ["Alipay", "WeChat Pay", "Cash"],
            "notes": "Available but limited. Pre-book for airport/train station."
          },
          "bike_share": {
            "available": true,
            "apps": ["Meituan Bike", "Hellobike"],
            "cost_cny_per_30min": 1.5,
            "cost_eur_per_30min": 0.2,
            "notes": "Available in urban areas. Great for downtown and riverside areas."
          },
          "between_attractions": {
            "method": "Bus + organized tours",
            "typical_cost_eur": 3,
            "notes": "Li River cruise, Yangshuo, Longji Rice Terraces require organized tours or private transport."
          }
        }
      },
      {
        "city": "Zhangjiajie",
        "city_chinese": "张家界",
        "from_beijing": {
          "distance_km": 1800,
          "options": [
            {
              "method": "flight",
              "duration_hours": 2.5,
              "cost_cny": 1000,
              "cost_eur": 124,
              "cost_range_cny": "800-1500",
              "frequency": "2 direct flights daily",
              "airports": {
                "departure": "Beijing Capital (PEK) or Daxing (PKX)",
                "arrival": "Zhangjiajie Hehua International Airport (DYG)"
              },
              "booking": ["Ctrip", "Trip.com", "Qunar"],
              "notes": "RECOMMENDED. Fastest option. Limited flights, book early."
            },
            {
              "method": "high_speed_train",
              "train_type": "G-train",
              "duration_hours": 11,
              "cost_cny": 1067,
              "cost_eur": 132,
              "cost_first_class_cny": 1718,
              "cost_business_class_cny": 3678,
              "frequency": "1 daily departure",
              "stations": {
                "departure": "Beijing West Railway Station",
                "arrival": "Zhangjiajie West Railway Station"
              },
              "booking": ["12306 app", "Trip.com", "Ctrip"],
              "notes": "Very long journey. Only one train per day. Not recommended unless unavoidable."
            },
            {
              "method": "overnight_train",
              "train_type": "K/Z-train",
              "duration_hours": 20,
              "duration_range": "18-24 hours",
              "cost_cny": 543,
              "cost_eur": 67,
              "frequency": "2 overnight trains (K267, Z295)",
              "trains": {
                "K267": "24 hours, arrives 12:51, soft sleeper ¥515",
                "Z295": "18 hours, arrives 05:20, soft sleeper ¥572"
              },
              "booking": ["12306 app", "Trip.com", "Ctrip"],
              "notes": "Budget option. Sleeper berths available. Very long journey."
            },
            {
              "method": "flight_via_changsha",
              "duration_hours": 6,
              "cost_eur": 100,
              "frequency": "10+ flights Beijing-Changsha daily",
              "route": "Beijing → Changsha (flight 2.5h) → Zhangjiajie (HSR 2h)",
              "notes": "Alternative if direct flights sold out. More flexible timing."
            }
          ],
          "recommended": "flight",
          "recommendation_reason": "Distance is long. Flight is fastest and most efficient. Train alternatives are 18-24 hours."
        },
        "local_transport": {
          "metro": {
            "available": false,
            "notes": "No metro system. Zhangjiajie is a smaller city."
          },
          "bus": {
            "available": true,
            "cost_per_ride_cny": 1.5,
            "cost_per_ride_eur": 0.18,
            "payment": ["Alipay", "WeChat Pay", "Cash"],
            "notes": "Main public transport. Limited English signage."
          },
          "taxi": {
            "apps": ["Didi (via WeChat mini-program)"],
            "avg_cost_eur": 2,
            "payment": ["Alipay", "WeChat Pay", "Cash"],
            "notes": "Available in city center. Pre-book for airport/train station."
          },
          "between_attractions": {
            "method": "Organized tours + shuttle buses",
            "typical_cost_eur": 5,
            "notes": "National Forest Park, Tianmen Mountain, Glass Bridge require shuttle buses or tours. Book through hotel."
          }
        }
      },
      {
        "city": "Hong Kong",
        "city_chinese": "香港",
        "from_beijing": {
          "distance_km": 2439,
          "special_requirements": {
            "visa": "Separate permit/visa required",
            "action": "Check with Tsinghua University international office"
          },
          "options": [
            {
              "method": "high_speed_train",
              "train_type": "G-train",
              "duration_hours": 9,
              "duration_range": "8-13 hours",
              "cost_cny": 1248,
              "cost_eur": 155,
              "cost_first_class_cny": 2000,
              "cost_sleeper_cny": 3000,
              "frequency": "1-2 daily (G79, G897)",
              "schedule": {
                "G79": "8 hours, day train (morning departure, evening arrival)",
                "G897": "13 hours, sleeper train (evening departure, runs Mon/Fri/Sat/Sun only)"
              },
              "stations": {
                "departure": "Beijing West Railway Station",
                "arrival": "Hong Kong West Kowloon Station"
              },
              "booking": ["12306 app", "Trip.com", "Klook"],
              "payment": ["Credit card", "Alipay", "WeChat Pay"],
              "ticket_type": "E-ticket (no physical ticket needed, use passport + QR code)",
              "notes": "Scenic journey. Arrives at convenient downtown location. Book well in advance."
            },
            {
              "method": "flight",
              "duration_hours": 3.5,
              "cost_cny": 1250,
              "cost_eur": 155,
              "cost_range_cny": "1000-2000",
              "frequency": "20+ daily flights",
              "airports": {
                "departure": "Beijing Capital (PEK) or Daxing (PKX)",
                "arrival": "Hong Kong International Airport (HKG)"
              },
              "booking": ["Ctrip", "Trip.com", "Qunar"],
              "notes": "Many flight options. Similar price to train. Add 2-3 hours for airport transfers."
            }
          ],
          "recommended": "flight",
          "recommendation_reason": "More flight options, similar price, faster total travel time with Airport Express"
        },
        "local_transport": {
          "mtr": {
            "available": true,
            "lines": 11,
            "coverage": "All major areas, airport, outlying islands",
            "cost_per_ride_hkd": 10,
            "cost_per_ride_eur": 1.2,
            "payment": ["Octopus Card", "Mobile Octopus", "Alipay HK", "WeChat Pay HK"],
            "notes": "World-class metro system. Clean, efficient, punctual. Covers all tourist areas."
          },
          "octopus_card": {
            "type": "Rechargeable smart card",
            "where_to_buy": ["Airport MTR counters", "7-Eleven", "Travelex Arrivals", "MTR Customer Service Centres"],
            "initial_cost_hkd": 150,
            "initial_cost_eur": 18,
            "deposit_hkd": 50,
            "usage": ["MTR", "Airport Express", "Light Rail", "Buses", "Ferries", "Trams", "Minibuses", "Taxis", "Convenience stores"],
            "discount": "Cheaper than single-journey tickets on MTR",
            "app": "Octopus App for managing balance",
            "mobile_option": "Mobile Octopus (no physical card needed)",
            "notes": "ESSENTIAL for tourists. Works on all transport. Refundable deposit."
          },
          "airport_express": {
            "available": true,
            "duration_minutes": 24,
            "cost_hkd": 115,
            "cost_eur": 14,
            "discount_with_octopus": true,
            "route": "Airport → Kowloon → Hong Kong Island",
            "notes": "Fastest way to/from airport. Free shuttle buses to hotels from stations."
          },
          "bus": {
            "available": true,
            "cost_hkd_range": "5-20",
            "cost_eur_range": "0.6-2.4",
            "payment": ["Octopus Card", "Exact cash (no change)"],
            "notes": "Extensive network. Double-decker buses. Slower than MTR but scenic."
          },
          "tram": {
            "available": true,
            "route": "Hong Kong Island north shore",
            "cost_hkd": 3,
            "cost_eur": 0.36,
            "payment": ["Octopus Card", "Cash"],
            "notes": "Historic double-decker trams. Cheap, slow, scenic. Tourist experience."
          },
          "ferry": {
            "available": true,
            "star_ferry": {
              "route": "Central ↔ Tsim Sha Tsui",
              "cost_hkd": 3.4,
              "cost_eur": 0.4,
              "duration_minutes": 8,
              "payment": ["Octopus Card", "Cash"],
              "notes": "Iconic Victoria Harbour crossing. Must-do experience."
            },
            "outlying_islands": {
              "destinations": ["Lantau Island", "Lamma Island", "Cheung Chau"],
              "cost_hkd_range": "15-40",
              "payment": ["Octopus Card"],
              "notes": "Ferries to islands from Central Pier"
            }
          },
          "taxi": {
            "types": ["Red (Urban)", "Green (New Territories)", "Blue (Lantau)"],
            "base_fare_hkd": 27,
            "base_fare_eur": 3.2,
            "payment": ["Octopus Card", "Alipay", "WeChat Pay", "Cash", "Credit card"],
            "apps": ["HKTaxi", "Uber"],
            "notes": "More expensive than mainland. English-speaking drivers in urban areas."
          },
          "apps": {
            "recommended": [
              {
                "name": "HKeMobility",
                "function": "All-in-one transport app",
                "features": ["Routes", "Fares", "Journey time", "Arrival time", "Real-time traffic", "MTR", "Buses", "Minibuses", "Trams", "Ferries"],
                "provider": "Hong Kong Transport Department"
              },
              {
                "name": "Octopus App",
                "function": "Manage Octopus card balance and transactions"
              },
              {
                "name": "MTR Mobile",
                "function": "MTR routes, schedules, next train info"
              }
            ]
          },
          "between_attractions": {
            "method": "MTR + ferry + tram",
            "typical_cost_eur": 2,
            "notes": "MTR reaches most attractions. Star Ferry for harbour crossing. Tram for HK Island."
          }
        }
      },
      {
        "city": "Macau",
        "city_chinese": "澳门",
        "from_beijing": {
          "note": "Travel to Macau via Hong Kong first",
          "special_requirements": {
            "visa": "Separate permit/visa required",
            "action": "Check with Tsinghua University international office"
          },
          "options": [
            {
              "method": "flight",
              "duration_hours": 3.5,
              "cost_cny": 1200,
              "cost_eur": 149,
              "frequency": "Limited direct flights",
              "airports": {
                "departure": "Beijing Capital (PEK) or Daxing (PKX)",
                "arrival": "Macau International Airport (MFM)"
              },
              "booking": ["Ctrip", "Trip.com", "Qunar"],
              "notes": "Limited flights. More expensive. Usually better to go via Hong Kong."
            }
          ],
          "recommended": "via_hong_kong",
          "recommendation_reason": "Combine Hong Kong + Macau trip. Ferry convenient and frequent."
        },
        "from_hong_kong": {
          "options": [
            {
              "method": "ferry",
              "operators": ["TurboJet", "Cotai Water Jet"],
              "duration_minutes": 60,
              "duration_fastest": "55 minutes (TurboJet to Outer Harbour)",
              "cost_mop": 200,
              "cost_eur": 23,
              "cost_range_mop": "175-250",
              "frequency": "Every 30 minutes (TurboJet), Every 45 minutes (Cotai)",
              "total_daily_crossings": "20+",
              "schedule": "First ferry 07:30, last ferry 23:30",
              "routes": {
                "turbojet": "Hong Kong Sheung Wan → Macau Outer Harbour Ferry Terminal",
                "cotai_water_jet": "Hong Kong Sheung Wan → Taipa (Cotai area)"
              },
              "booking": ["Ferry terminal", "Klook", "TurboJet website", "Cotai Water Jet website"],
              "payment": ["Cash", "Octopus Card", "Credit card", "Alipay", "WeChat Pay"],
              "notes": "RECOMMENDED. Frequent, convenient, scenic. Peak hours/weekends +15% surcharge."
            }
          ],
          "recommended": "ferry",
          "recommendation_reason": "Only practical option Hong Kong-Macau. Frequent, fast, affordable."
        },
        "local_transport": {
          "metro": {
            "available": false,
            "light_rail": {
              "available": true,
              "status": "Limited coverage (Taipa area only)",
              "notes": "LRT exists but limited use for tourists"
            }
          },
          "casino_shuttles": {
            "available": true,
            "cost": "FREE",
            "coverage": "Extensive network",
            "pickup_locations": [
              "Hotel entrances",
              "Border Gate (Zhuhai)",
              "Outer Harbour Ferry Terminal",
              "Taipa Ferry Terminal",
              "Hong Kong-Zhuhai-Macau Bridge Terminal",
              "Macau International Airport"
            ],
            "key_routes": [
              "All major casinos ↔ Ferry terminals",
              "All major casinos ↔ Border Gate",
              "Sister properties (MGM Macau ↔ MGM Cotai, Wynn ↔ Wynn Palace, etc.)",
              "City of Dreams → Hotel Sintra (near Senado Square)",
              "Grand Lisboa ↔ Grand Lisboa Palace"
            ],
            "notes": "FREE and open to everyone (not just hotel guests). Most convenient way to get around. Frequent departures."
          },
          "public_bus": {
            "available": true,
            "cost_mop": 6,
            "cost_eur": 0.7,
            "payment": ["Cash (exact change only, no change given)", "Macau Pass"],
            "coverage": "Peninsula, Taipa, Coloane",
            "apps": ["Transport Bureau website", "Bus Travelling System app"],
            "notes": "Confusing for tourists. Few English signs. Use casino shuttles instead."
          },
          "taxi": {
            "available": true,
            "status": "Too few taxis",
            "cost": "Expensive",
            "notes": "Taxi shortage. Uber banned. Not recommended. Use casino shuttles."
          },
          "walking": {
            "recommended": true,
            "areas": ["Historic Centre", "Senado Square", "Ruins of St. Paul's", "Coloane Village"],
            "notes": "Old town compact and walkable. Historic Centre best explored on foot."
          },
          "between_attractions": {
            "method": "Free casino shuttles + walking",
            "typical_cost_eur": 0,
            "notes": "Use casino shuttles to reach different areas, then walk. Save money, highly efficient."
          }
        }
      }
    ],
    "multi_city_routes": [
      {
        "route_name": "Jiangnan Water Towns",
        "cities": ["Suzhou", "Hangzhou"],
        "connection": {
          "method": "high_speed_train",
          "train_type": "G-train",
          "duration_minutes": 60,
          "cost_cny": 40,
          "cost_eur": 5,
          "frequency": "30+ daily departures",
          "stations": {
            "departure": "Suzhou North",
            "arrival": "Hangzhou East"
          },
          "notes": "Perfect combination. Very convenient connection."
        }
      },
      {
        "route_name": "South China SAR Tour",
        "cities": ["Hong Kong", "Macau"],
        "connection": {
          "method": "ferry",
          "duration_minutes": 60,
          "cost_eur": 23,
          "frequency": "Every 30 minutes",
          "notes": "Seamless connection. Combine in 4-5 day trip."
        }
      }
    ]
  },
  "booking_platforms": {
    "trains": [
      {
        "name": "12306 (Official)",
        "url": "https://www.12306.cn",
        "app": "12306",
        "language": "Chinese primary, limited English",
        "payment": ["Alipay", "WeChat Pay", "Chinese bank cards"],
        "registration": "Passport required, 3-5 day verification",
        "advance_booking": "15 days (released at 14:00 Beijing Time)",
        "notes": "Official platform. Cheaper but less foreigner-friendly.",
        "recommended_for": "Long-term residents with Chinese payment methods"
      },
      {
        "name": "Trip.com",
        "url": "https://www.trip.com",
        "app": "Trip.com",
        "language": "Full English interface",
        "payment": ["International credit cards", "PayPal", "Alipay", "WeChat Pay"],
        "registration": "Passport only, instant booking (3 minutes)",
        "booking_fee": "3% off for new users",
        "customer_support": "24/7 multilingual support",
        "e_ticket": "Yes, QR code + passport for boarding",
        "notes": "HIGHLY RECOMMENDED for foreigners. User-friendly, instant booking, no verification wait.",
        "recommended_for": "Foreign travelers, exchange students"
      },
      {
        "name": "Ctrip",
        "url": "https://www.ctrip.com",
        "app": "Ctrip",
        "language": "English available",
        "payment": ["International credit cards", "Alipay", "WeChat Pay"],
        "notes": "Similar to Trip.com. Good alternative."
      },
      {
        "name": "Klook",
        "url": "https://www.klook.com",
        "app": "Klook",
        "language": "English",
        "payment": ["International credit cards"],
        "coverage": "Hong Kong HSR, selected mainland routes",
        "notes": "Good for Hong Kong-mainland trains. Limited mainland coverage."
      }
    ],
    "flights": [
      {
        "name": "Ctrip",
        "url": "https://www.ctrip.com",
        "app": "Ctrip",
        "language": "English",
        "coverage": "All Chinese airlines + international",
        "notes": "Best for China domestic flights. Compares all airlines."
      },
      {
        "name": "Trip.com",
        "url": "https://www.trip.com",
        "app": "Trip.com",
        "language": "English",
        "coverage": "All Chinese airlines + international",
        "notes": "Same as Ctrip (same parent company). Foreigner-friendly."
      },
      {
        "name": "Qunar",
        "url": "https://www.qunar.com",
        "app": "Qunar",
        "language": "Chinese primary",
        "coverage": "All Chinese airlines, budget airlines",
        "notes": "Good for finding budget airline deals. Chinese interface."
      }
    ]
  },
  "transportation_apps": {
    "essential": [
      {
        "name": "Alipay (支付宝)",
        "function": "Payment + transportation mini-programs",
        "setup": "Link international credit card (Visa/Mastercard accepted 2026)",
        "transport_features": [
          "Metro QR codes (city-specific setup)",
          "Bus QR codes",
          "Bike sharing (Meituan Bike, Hellobike)",
          "Taxi hailing (Didi integration)",
          "Train ticket purchase"
        ],
        "spending_limit_2026": "$5,000 per transaction, $50,000 per year",
        "notes": "PRIMARY payment method in China. Set up city-specific metro codes in each city."
      },
      {
        "name": "WeChat (微信)",
        "function": "Payment + mini-programs + messaging",
        "setup": "Link international credit card",
        "transport_features": [
          "Metro QR codes (city mini-programs)",
          "Bus QR codes",
          "Didi taxi (built-in mini-program, English interface)",
          "Train tickets (Trip.com mini-program)",
          "Bike sharing integration"
        ],
        "spending_limit_2026": "$5,000 per transaction, $50,000 per year",
        "notes": "ESSENTIAL. Didi mini-program works immediately, no separate app needed."
      },
      {
        "name": "Didi (滴滴出行)",
        "function": "Taxi/ride-hailing",
        "access": "Via WeChat mini-program (recommended) or standalone app",
        "language": "English interface available",
        "coverage": "All major Chinese cities",
        "payment": ["Alipay", "WeChat Pay"],
        "notes": "Chinese Uber. Works via WeChat, no separate app installation needed."
      },
      {
        "name": "Amap/Gaode Maps (高德地图)",
        "function": "Navigation in China",
        "language": "English available",
        "coverage": "Mainland China (more accurate than Google Maps)",
        "features": ["Walking directions", "Transit routes", "Bike sharing locations", "Real-time traffic"],
        "notes": "MORE ACCURATE than Google Maps in China. Download offline maps."
      },
      {
        "name": "Trip.com",
        "function": "Train + flight + hotel booking",
        "language": "English",
        "features": ["Train tickets", "Flights", "Hotels", "E-tickets", "24/7 support"],
        "notes": "One-stop app for all bookings. Highly recommended for foreigners."
      }
    ],
    "city_specific": [
      {
        "name": "MetroMan China",
        "function": "Metro maps and navigation",
        "coverage": "53 cities (Beijing, Shanghai, Guangzhou, Xi'an, Hangzhou, Suzhou, Tianjin, etc.)",
        "language": "English",
        "features": ["Offline maps", "Route planning", "Station info", "First/last train times"],
        "platforms": ["iOS", "Android"],
        "notes": "Useful for metro navigation across multiple cities"
      },
      {
        "name": "HKeMobility",
        "function": "Hong Kong all-in-one transport app",
        "coverage": "Hong Kong only",
        "features": ["MTR", "Buses", "Minibuses", "Trams", "Ferries", "Real-time arrival", "Route planning"],
        "provider": "Hong Kong Transport Department",
        "notes": "Official HK transport app. Essential for Hong Kong visit."
      },
      {
        "name": "Octopus App",
        "function": "Hong Kong Octopus card management",
        "features": ["Check balance", "Transaction history", "Mobile Octopus"],
        "notes": "Useful for managing Octopus card in Hong Kong"
      }
    ],
    "bike_sharing": [
      {
        "name": "Meituan Bike (美团单车)",
        "cost_cny_per_30min": 1.5,
        "cost_eur_per_30min": 0.2,
        "coverage": "Most major cities",
        "payment": ["Alipay", "WeChat Pay"],
        "deposit": "Refundable or via Sesame Credit (Alipay)",
        "notes": "Yellow bikes. Widely available."
      },
      {
        "name": "Hellobike (哈啰单车)",
        "cost_cny_per_30min": 1.5,
        "cost_eur_per_30min": 0.2,
        "coverage": "Most major cities",
        "payment": ["Alipay", "WeChat Pay"],
        "deposit": "Refundable or via Sesame Credit",
        "notes": "Blue bikes. Alternative to Meituan."
      }
    ]
  },
  "payment_setup_priority": {
    "step_1": "Download Alipay and WeChat before arriving in China",
    "step_2": "Link international credit card to both apps (Visa/Mastercard accepted)",
    "step_3": "In each city, open Alipay → Transportation → Select city → Set up metro QR code",
    "step_4": "Download Trip.com for train/flight bookings (use international credit card)",
    "step_5": "Download Amap/Gaode Maps and offline maps for navigation",
    "step_6": "Access Didi via WeChat mini-program (no separate app needed)",
    "notes": "Alipay + WeChat are ESSENTIAL. Set up before departure. International card support is new in 2026."
  },
  "general_tips": {
    "booking_timing": {
      "trains": "Book 15 days in advance (2-3 weeks for holidays: Qingming Apr 4-6, Labor Day May 1-5, Dragon Boat May 31-Jun 2)",
      "flights": "Book 2-4 weeks ahead for domestic flights. Budget airlines cheaper off-season.",
      "avoid": "Avoid travel during May 1-5 (Labor Day) - prices triple, crowds overwhelming"
    },
    "luggage": {
      "trains": "No weight limit, generous storage. Easier than flights.",
      "flights": "Check baggage policies for budget airlines. Often 20kg limit.",
      "recommendation": "Pack light for multi-city trips. Hostel luggage storage available."
    },
    "language": {
      "challenge": "English limited outside major tourist areas",
      "solutions": [
        "Download offline translation app",
        "Save key phrases in Chinese in WeChat",
        "Use Alipay/WeChat translation features",
        "Show destination in Chinese characters to taxi drivers",
        "Trip.com has English interface and 24/7 support"
      ]
    },
    "station_navigation": {
      "arrival_time": "Arrive 30 min before train departure, 2 hours before flight",
      "security": "Train stations have security checks (no liquids >100ml)",
      "boarding": "E-tickets work with passport. No need to print.",
      "exits": "Large stations have multiple exits. Check which exit is closest to your hotel."
    },
    "safety": {
      "general": "China is very safe for solo travelers",
      "transport": "Keep valuables secure on overnight trains",
      "taxis": "Use Didi for safety and fare transparency",
      "emergencies": "Keep Tsinghua contact info accessible. Police: 110, Ambulance: 120"
    }
  },
  "sources": [
    {
      "title": "Beijing - Xi'an High-Speed Train: Ticket Booking, Fare, Schedule",
      "url": "https://www.travelchinaguide.com/china-trains/beijing-xian-highspeed.htm"
    },
    {
      "title": "Beijing-Tianjin High-Speed Train: Schedule, Ticket, Prices",
      "url": "https://www.travelchinaguide.com/china-trains/high-speed/beijing-tianjin-intercity.htm"
    },
    {
      "title": "Beijing to Suzhou Trains: Tickets Booking, Schedule & Cost",
      "url": "https://www.travelchinaguide.com/china-trains/beijing-suzhou.htm"
    },
    {
      "title": "Beijing to Hangzhou Trains: High Speed Tickets Booking and Schedule",
      "url": "https://www.travelchinaguide.com/china-trains/beijing-hangzhou.htm"
    },
    {
      "title": "Beijing - Guangzhou Train vs. Flight, Which is Better?",
      "url": "https://www.travelchinaguide.com/cityguides/beijing/train-flight-guangzhou.htm"
    },
    {
      "title": "Beijing - Xiamen Trains: Schedule and Tickets Booking",
      "url": "https://www.travelchinaguide.com/china-trains/beijing-xiamen.htm"
    },
    {
      "title": "Beijing to Guilin (High Speed) Trains Schedules, Fares, Train Stations 2026",
      "url": "https://www.chinadiscovery.com/china-trains/schedules/beijing-to-guilin.html"
    },
    {
      "title": "Travel from Beijing to Zhangjiajie: Flights, Trains & Tours",
      "url": "https://www.chinahighlights.com/zhangjiajie/beijing-zhangjiajie-tour.htm"
    },
    {
      "title": "Beijing to HK Train: 8-13 Hour High Speed Train (2026)",
      "url": "https://www.asiaodysseytravel.com/china-high-speed-train/beijing-to-hong-kong.html"
    },
    {
      "title": "Hong Kong to Macau Ferry Guide: TurboJet & CotaiJet - Klook Travel Blog",
      "url": "https://www.klook.com/blog/macau-ferry/"
    },
    {
      "title": "Using Public Transport in China as a Foreigner (2025 update)",
      "url": "https://www.babagoeschina.com/public-transport-in-china/"
    },
    {
      "title": "How to Use Public Transport in China (+ Must-Have Apps) • China Admissions",
      "url": "https://www.china-admissions.com/blog/how-to-use-public-transport-in-china/"
    },
    {
      "title": "China Train Apps for Foreigners: 12306 & Trip.com Booking Guide | Trip.com",
      "url": "https://www.trip.com/guide/train/china-train-app.html"
    },
    {
      "title": "Travel around Hong Kong: a guide to public transport and travel mobile app | Hong Kong Tourism Board",
      "url": "https://www.discoverhongkong.com/us/plan/traveller-info/getting-around.html"
    },
    {
      "title": "Here's a guide to the hotel and casino shuttle buses in Macao",
      "url": "https://macaonews.org/travel/macau-shuttle-buses-hotels-casinos-getting-around-macao-transport/"
    },
    {
      "title": "Guangzhou Transportation: Flights, Train, Bus, Metro",
      "url": "https://www.travelchinaguide.com/cityguides/guangdong/guangzhou/getting-there.htm"
    },
    {
      "title": "MetroMan China App",
      "url": "https://apps.apple.com/us/app/metroman-china/id466351433"
    }
  ],
  "notes": "All transportation options are real and currently operating as of 2026. Costs in EUR converted from CNY at rate 1 CNY = 0.124 EUR. Trip.com is highly recommended for foreign exchange students due to English interface, international payment support, and instant booking. Alipay and WeChat Pay now accept international credit cards (Visa/Mastercard) with spending limits of $5,000/transaction and $50,000/year. Hong Kong and Macau require separate visa/permit - check with Tsinghua University international office before booking. For Hong Kong, Octopus Card is essential. For Macau, free casino shuttle buses are the best transportation option and open to everyone."
}
